<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightText"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Weight"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/weightEdit"
                    android:textSize="26sp"
                    android:hint="kg"
                    android:layout_marginRight="6dp"
                    android:textAlignment="center"
                    android:textColor="#FD0000"/>



            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heightText"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Height"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/heightEdit"
                android:textSize="26sp"
                android:hint="cm"
                android:layout_marginLeft="6dp"
                android:textAlignment="center"
                android:textColor="#FD0000"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/calculatebtn"
        android:text="Calculate BMI"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="RESULT"/>


</LinearLayout>